
<div class="drag-container">
	<ul class="drag-list">
		
		<li class="drag-column drag-column-in-progress">
			<span class="drag-column-header">
				<h2>ToDo</h2>
				<svg class="drag-header-more" data-target="options2" id ='test'fill="#004345" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
			</span>
			<div class="drag-options" id="options2"></div>
			<ul class="drag-inner-list" id="2">
				<li class="drag-item" id= '9234ihdfs' >
            <button class="dropdown-toggle" id="dropdownMenuButton"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/></button>
  <div class="dropdown-menu" id = "heyjude" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" data-target='#exampleModal' data-toggle="modal" onclick ="setChangesInForm(this);">Edit</a>
    <a class="dropdown-item" href="#">Delete</a>
  </div>
          <div class = "drag-title dragg">Work Out </div>
        


          <div  class = "drag-time dragg" >7:00 am</div>
          <div class = 'drag-info dragg'>
          Lorem Ipsum is simply dummy text of the printing and wqetypesetting industry. Lorem Ipsum has been the industry's
        <div/>
          
        </li>
				<li class="drag-item"></li>
				<li class="drag-item"></li>
			</ul>
		</li>
		<li class="drag-column drag-column-needs-review">
			<span class="drag-column-header">
				<h2>In Progress</h2>
				<svg data-target="options3" class="drag-header-more" fill="#8c8a00" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
			</span>
			<div class="drag-options" id="options3"></div>
			<ul class="drag-inner-list" id="3">
				<li class="drag-item"></li>
				<li class="drag-item"></li>
				<li class="drag-item"></li>
				<li class="drag-item"></li>
			</ul>
		</li>
		<li class="drag-column drag-column-approved">
			<span class="drag-column-header">
				<h2>Completed</h2>
				<svg data-target="options4" class="drag-header-more" fill="#7a0004" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/</svg>
			</span>
			<div class="drag-options" id="options4"></div>
			<ul class="drag-inner-list" id="4">
				<li class="drag-item"></li>
				<li class="drag-item"></li>
			</ul>
		</li>
	</ul>
</div>


<!--
this is the light box 


<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
-->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="color:black;"id="exampleModalLabel">Edit TODO</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label style="color:black;" class="col-form-label">Title</label>
            <input type="text" class="form-control" id="title-text">
          </div>
          <div class="form-group">
            <label style="color:black;" class="col-form-label">Time</label>
            <input type="text" class="form-control" id="time-text">
          </div>
          <div class="form-group">
            <label  style="color:black;"class="col-form-label">Details</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="saveChangesToDrag()">Save</button>
      </div>
    </div>
  </div>
</div>