  <body>
    <nav class="main-menu">
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-home nav-icon"></i>
            <span class="nav-text">Home</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-image nav-icon"></i>
            <span class="nav-text">Gallery</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-pen nav-icon"></i>
            <span class="nav-text">Blog</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-envelope nav-icon"></i>
            <span class="nav-text">Messages</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-bell nav-icon"></i>
            <span class="nav-text">Notification</span>
          </a>
        </li>

      </ul>

      <ul class="logout">
        <li>
          <a href="#">
            <i class="fa fa-cogs nav-icon"></i>
            <span class="nav-text">Settings</span>
          </a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-right-from-bracket nav-icon"></i>
            <span class="nav-text">
              Logout
            </span>
          </a>
        </li>  
      </ul>
   </nav>
    
   
<div class="container">
	<div class="blob-c">
    <div class="blob"></div>
    <div class="blob one"></div>
    <div class="blob two"></div>
    <div class="blob three"></div>
    <div class="blob four"></div>
    <div class="blob five"></div>
    <div class="blob six"></div>
    <div class="blob seven"></div>
  </div>

  <section>
    <div class="card">
      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ef19280b-4fd3-4fdd-9798-1ec22d8ab4b8" alt="image" />

      <div class="card-content">
        <p>Blue Sky</p>
        <p>When we use the term ‘blue sky’ to describe higher thinking, we are relating it to this endless color above us.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/cd21ab5f-c7c2-4d9a-a0e7-ad17a88df444" alt="image" />

      <div class="card-content">
        <p>Blue in Foods</p>
        <p>The color blue is rarely found in foods because it lacks a chemical compound that makes them blue.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/1beae2b7-eea5-4f05-8bb8-cd7a6a85d3e2" alt="image" />

      <div class="card-content">
        <p>Blue is Calming</p>
        <p>Blue is the color of relaxation. It has really never been unpopular but more recently, it is more trendy in home decor and fashion.</p>
      </div>
    </div>
  </section>
</div>

</body>