@function gray($color){
  @return rgb($color, $color, $color);
}

$shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
$cardShadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

$red: rgb(237, 66, 69);

@keyframes fadeInAndExpand {
  from {
    opacity: 0;
    transform: scale(0.25);
  }

  50% {
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  50% {
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(720deg);
  }

  to {
    transform: rotate(1440deg);
  }
}

.spin-animation {
  animation: spin 2s ease-in-out infinite;  
}

html {  
  &::-webkit-scrollbar-track {
    background-color: gray(30);
  }

  &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(white, 0.25);
    border-radius: 10px;
  }
}

body{
  background-color: gray(30);
  margin: 0px;
  padding: 0px;
  
  input, h1, a {
    color: gray(90);
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
  }
}

#app {
  overflow: hidden;
  
  #app-background {
    height: 100vh;
    left: 0px;
    opacity: 0.4;
    position: fixed;
    top: 0px;
    width: 100vw;
    z-index: 1;
        
    &.searching {
      #app-background-image {
        transform: scale(1.25);
      }
      
      #app-background-image-filter {
        opacity: 1; 
      }
    }
    
    #app-background-image,
    #app-background-image-filter {
      height: 100%;
      width: 100%;
    }
    
    #app-background-image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      transition: transform 250ms;
      z-index: 1;
    }
    
    #app-background-image-filter {
      background-color: rgba(white, 0.1);
      backdrop-filter: blur(6px);
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 0px;
      transition: opacity 250ms;
      z-index: 2;
    }
  }
  
  #search-bar-aligner {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    pointer-events: none;
    position: fixed;
    transition: height 250ms;
    width: 100%;
    z-index: 3;
    
    &.focused,
    &.querying,
    &.searching {
      #search-bar-wrapper {      
        #search-bar {
          #search-bar-logo {
            &:after {
              background-color: rgba(white, 0.25);
              height: 20px;
              right: 0px;
              width: 1px;
            }
          }

          #search-bar-input {
            width: 100%; 

            &::placeholder {
              color: rgba(white, 0.25);
            }
          }
        }
      }
    }
      
    &.searching {
      height: 100px;
    }
    
    #search-bar-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin: 10px;
      width: 500px;
      
      #search-bar {
        align-items: center;
        backdrop-filter: blur(5px);
        background-color: rgba(white, 0.1);
        border-radius: 6px;
        box-shadow: $shadow;
        display: flex;
        gap: 10px;
        justify-content: center;
        padding: 10px;
        pointer-events: all;
        position: relative;
        width: calc(100% - 20px);
        
        #search-bar-clicker {
          border-radius: 6px;
          cursor: pointer;
          height: 100%;
          left: 0px;
          position: absolute;
          top: 0px;
          width: 100%;
          z-index: 2;
        }
        
        #search-bar-logo {
          color: white;
          flex-shrink: 0;
          font-size: 0.9em;        
          height: 20px;
          line-height: 20px;
          padding: 5px;
          padding-right: 10px;
          position: relative;
          text-align: center;
          width: 14px;
          
          &:after {
            background-color: white;
            border-radius: 3px;
            content: "";            
            height: 3px;
            position: absolute;
            right: -2px;
            top: 50%;
            transform: translateY(-50%);
            transition: height 250ms, width 250ms, right 250ms, background-color 250ms;
            width: 3px;
          }
        }
        
        #search-bar-input {
          background-color: transparent;
          border: none;
          color: white;
          font-size: 1em;
          height: 20px;
          outline: none;
          padding: 10px 0px;
          text-align: left;
          transition: width 250ms;
          width: 54px;

          &::placeholder {
            color: white;
          }
        }
        
        #search-bar-reset-button {
          background-color: transparent;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          flex-shrink: 0;
          height: 30px;
          outline: none;
          padding: 5px;
          position: relative;
          width: 30px;
          z-index: 3;
          
          &:hover,
          &:focus {
            background-color: rgba(white, 0.1);
          }
          
          i {
            color: white;
          }
        }
      }
      
      #search-bar-sass {
        display: flex;
        gap: 5px;
        padding: 0px 10px;
        pointer-events: all;
        width: calc(100% - 20px);
        
        #search-bar-sass-icon {
          align-items: center;
          display: flex;
          height: 18px;
          justify-content: center;
          width: 18px;
          
          &.emoji {            
            &.typing {
              i {
                animation-duration: 150ms;
              }
            }
            
            i {
              animation: fadeInAndExpand 250ms ease-in;
              font-size: 1em;
            }
          }
          
          i {
            color: white;
            font-size: 0.75em;
            height: 18px;
            line-height: 18px;
            text-align: center;
            width: 18px;
          }
        }
        
        #search-bar-sass-statement {
          animation: fadeInFromLeft 250ms ease-in;
          color: white;
          font-size: 0.8em;
          height: 18px;
          line-height: 18px;
        }
      }
    }
  }
  
  #search-results-wrapper {
    margin: auto;
    margin-top: 130px;
    max-width: 1000px;
    position: relative;
    z-index: 2;
    
    #search-results {
      display: grid;
      gap: 10px;
      grid-auto-rows: 20px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      padding: 10px;
      padding-bottom: 50px;

      .search-result {
        background-color: gray(30);
        border-radius: 10px;
        box-shadow: $cardShadow;
        opacity: 0;
        overflow: hidden;
        position: relative;
        transform: translateY(20px);
        transition: opacity 250ms, transform 250ms;

        &.visible {
          opacity: 1;
          transform: translateY(0px);
        }

        &.loaded {
          &:hover {
            .search-result-background {
              opacity: 1;
              transform: scale(1.1);
            }
          }

          .search-result-background {
            filter: blur(0px);
            transform: scale(1);
          }

          .search-result-info-wrapper {
            display: flex; 
          }
        }

        .search-result-background {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 10px;
          cursor: pointer;
          display: block;
          filter: blur(3px);
          height: 100%;
          opacity: 0.8;
          transform: scale(1.25);
          transition: opacity 250ms, transform 250ms, backgroundImage 250ms, filter 250ms;
          width: 100%;
        }

        .search-result-info-wrapper {
          align-items: flex-end;
          background: linear-gradient(to top, rgba(black, 0.4), transparent);
          border-radius: 10px;
          display: none;
          height: 100%;
          left: 0px;
          overflow: hidden;
          pointer-events: none;
          position: absolute; 
          top: 0px;
          width: 100%;
          z-index: 2;

          .search-result-info {
            display: flex;
            margin: 10px;
            width: calc(100% - 20px);

            .search-result-creator {
              border-radius: 3px;
              color: white;
              font-size: 0.9em;   
              overflow: hidden;
              padding: 5px 10px;
              pointer-events: all;
              text-decoration: none;
              text-overflow: ellipsis;
              white-space: nowrap;            

              &:hover {
                backdrop-filter: blur(5px);
                background-color: rgba(white, 0.1);
              }
            }
          }
        }
      }
    }
  }
}

#youtube-link {
  align-items: center;
  background-color: rgba(white, 0.06);
  border-radius: 4px;
  display: inline-flex;
  gap: 10px;    
  margin: 0px 10px;
  padding: 10px;
  text-decoration: none;
  z-index: 2;

  &:hover {
    background-color: rgba(white, 0.16);
  }

  i, span {
    height: 16px;
    line-height: 16px;
  }

  i {
    color: $red;
  }

  span {
    color: white;
    font-size: 0.8em;
    font-weight: 500;
  }
}    
  
@media(max-width: 1000px) {
  #app {
    #search-results-wrapper {
      #search-results {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }
    }
  }
}

@media(max-width: 800px) {
  #app {
    #search-results-wrapper {
      #search-results {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
  }
}

@media(max-width: 500px) {
  #app {
    #search-results-wrapper {
      #search-results {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      }
    }
  }
}