<!DOCTYPE html>
<html>

<head>
    <title>Resources</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./src/images/icon/logo.png" type="image/x-icon">

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("./src/images/picture/food.png");
            background-color: #428a78;
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            width: 20%;
            height: auto;
            transition: all 0.3s ease;
        }

        a:active {
            color: black;
        }

        .card:hover,
        button:hover {
            transform: translateY(-5px);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        /* ADD ANIMATION EFFECTS TO SEARCH */
        .card {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card img {
            background-color: white;
            float: left;
            border-radius: 8px;
            object-fit: contain;
            height: 45px;
            width: 45px;
            margin: 10px 10px 0 0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .card h3 {
            margin: 0;
            font-size: 18px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .card p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #666;
            text-align: left;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            text-align: justify;
            word-break: break-all;
            hyphens: auto;
        }

        .cards-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 80px;
            max-width: 1200px;
        }

        .head-container {
            width: 100%;
            height: 55px;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background: url("src/images/picture/cubes.png") #2e4845;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .head-container::after {
            content: "";
            width: 100%;
            height: 40px;
            background-color: #428a78d6;
            position: fixed;
            top: 55px;
            z-index: -1;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            background: url("src/images/picture/food.png") #41c4b546;
        }

        .head-container:hover {
            transform: scale(1.002);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .search-container input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
            margin-right: 10px;
        }

        .tags-container {
            display: flex;
            align-items: center;
            margin: 0 100px;
            padding: 5px 0;
            overflow-x: auto;
            white-space: nowrap;
        }

        #tags::-webkit-scrollbar {
            width: 0;
        }

        .tags-container button {
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #ccc;
            color: darkblue;
            margin-right: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;

        }

        .tags-container button:hover {
            background-color: #666;
        }

        /* ADD ANIMATION EFFECTS TO SEARCH */
        .search-container input:focus {
            border-color: #000;
            box-shadow: 0 0 5px #000;
            transition: all 0.3s ease;
        }

        .search-container input::placeholder {
            color: #ccc;
            transition: all 0.3s ease;
        }

        .search-container input:focus::placeholder {
            color: #000;
            transition: all 0.3s ease;
        }

        .reset-button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: gray;
            color: white;
            margin-right: 10px;
            cursor: pointer;
            display: none;
        }

        .reset-button:hover {
            background-color: #666;
        }

        .search-container input:focus+.reset-button {
            display: block;
        }

        /* ADD KEYBOARD SHORTCUTS FOR SEARCH */


        .shortcut {
            margin-top: 20px;
            font-size: 14px;
            color: lightgray;
        }

        .shortcut span {
            font-weight: bold;
            color: white;
        }

        /* ADD ANIMATION EFFECTS TO SEARCH */
        .search-container input:focus {
            border-color: #000;
            box-shadow: 0 0 5px #000;
            transition: all 0.3s ease;
        }

        .search-container input::placeholder {
            color: #ccc;
            transition: all 0.3s ease;
        }

        .search-container input:focus::placeholder {
            color: #000;
            transition: all 0.3s ease;
        }

        footer {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="head-container">
        <div class="search-container">
            <input type="text" placeholder="Search by name or tag" id="search-input">
            <button class="reset-button" onclick="resetSearch()">Reset</button>
        </div>
        <div class="tags-container" id="tags"></div>
    </div>

    <div class="cards-container" id="cards"></div>
    <div class="shortcut">Press <span>Ctrl + F</span> to focus on search bar</div>
    <footer></footer>
    <script src="./src/js/data.js"></script>

    <script>

        const cards = document.getElementById("cards");
        const tags = document.getElementById("tags");

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        function searchByKeywords(keywords) {
            const keywordList = keywords.split(" ");
            const filteredData = data.filter(item => {
                for (let i = 0; i < keywordList.length; i++) {
                    if (!item.name.toLowerCase().includes(keywordList[i].toLowerCase()) && !item.tag.toLowerCase().includes(keywordList[i].toLowerCase())) {
                        return false;
                    }
                }
                return true;
            });
            cards.innerHTML = "";
            filteredData.forEach((item, index) => {
                const card = `
                    <div class="card" style="background-color: ${getRandomColor()}">
                        <a href="${item.url}" target="_blank">
                            <div class="card-content">
                                <img src="./src/images/icon/logo.png" data-src="${item.logo}" alt="${item.name} logo" onerror="this.onerror=null;this.src='./images/icon/logo.png';">
                                
                                <div class="card-text">
                                    <h3 class="card-title">${item.name}</h3>
                                    <p>${item.description}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                `;
                cards.innerHTML += card;
            });
            lazyLoad();
        }

        function resetSearch() {
            searchInput.value = "";
            searchByKeywords("");
        }

        function getRandomColor() {
            const colors = ["hsla(233, 100%, 90%, 1)", "hsla(234, 80%, 88%, 1)", "hsl(150deg 46% 71%)", "hsla(259, 84%, 78%, 1)", "hsla(311, 74%, 87%, 1)", "hsla(221, 59%, 75%, 1)", "hsla(312, 77%, 86%, 1)", "hsla(242, 58%, 73%, 1)", "hsla(311, 74%, 87%, 1)"];
            color = colors[Math.floor(Math.random() * colors.length)];
            return color;
        }

        function lazyLoad() {
            const images = document.querySelectorAll("img[data-src]");
            const options = {
                rootMargin: "0px 0px 50px 0px",
                threshold: 0
            };
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        const src = img.getAttribute("data-src");
                        img.setAttribute("src", src);
                        img.removeAttribute("data-src");
                        observer.unobserve(img);
                    }
                });
            }, options);
            images.forEach(image => {
                observer.observe(image);
            });
        }

        data.forEach((item, index) => {
            const card = `
                    <div class="card" style="background-color: ${getRandomColor()}">
                        <a href="${item.url}" target="_blank">
                            <div class="card-content">
                                <img src="./src/images/icon/logo.png" data-src="${item.logo}" alt="${item.name} logo" onerror="this.onerror=null;this.src='./images/icon/logo.png';">
                                <div class="card-text">
                                    <h3 class="card-title">${item.name}</h3>
                                    <p>${item.description}</p>
                                </div>
                            </div>
                        </a>
                    </div>
                `;
            cards.innerHTML += card;
        });

        const searchInput = document.getElementById("search-input");
        const debouncedSearch = debounce(() => {
            searchByKeywords(searchInput.value);
        }, 500);

        searchInput.addEventListener("input", debouncedSearch);
        const tagsList = [];
        data.forEach(item => {
            item.tag.split(" ").forEach(tag => {
                if (!tagsList.includes(tag)) {
                    tagsList.push(tag);
                }
            });
        });
        tagsList.unshift("All");
        tagsList.forEach(tag => {
            const button = document.createElement("button");
            button.innerText = tag;
            button.style.backgroundColor = getRandomColor();
            button.addEventListener("click", () => {
                if (tag === "All") {
                    searchByKeywords("");
                } else {
                    searchByKeywords(tag);
                }
            });
            tags.appendChild(button);
        });

        // ADD KEYBOARD SHORTCUTS FOR SEARCH
        document.addEventListener("keydown", (event) => {
            if ((event.ctrlKey || event.metaKey) && event.key === "f") {
                event.preventDefault();
                searchInput.focus();

            }
        });

        // ADD FUNCTIONALITY TO RESET BUTTON
        searchInput.addEventListener("input", () => {
            if (searchInput.value === "") {
                resetButton.style.display = "none";
            } else {
                resetButton.style.display = "block";
            }
        });

        const resetButton = document.querySelector(".reset-button");
        resetButton.style.display = "none";

        lazyLoad();

    </script>

    <!-- Chatra {literal} -->
    <script>
        (function (d, w, c) {
            w.ChatraID = 'vS4oXDBXEBLjkKQhd';
            var s = d.createElement('script');
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            s.async = true;
            s.src = 'https://call.chatra.io/chatra.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'Chatra');
    </script>
    <!-- /Chatra {/literal} -->
</body>

</html>