<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<div class="frame">
  <div class="profile" id="profile-1">
    <img src="http://100dayscss.com/codepen/13-1.jpg">
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="profile" id="profile-2">
    <img src="http://100dayscss.com/codepen/13-2.jpg">
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="profile" id="profile-3">
    <img src="http://100dayscss.com/codepen/13-3.jpg">
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="profile" id="profile-4">
    <img src="http://100dayscss.com/codepen/13-4.jpg">
    <div class="overlay"></div>
    <div class="plus"></div>
  </div>
  <div class="detail" id="detail-1">
    <div class="close"></div>
    <img class="header" src="http://100dayscss.com/codepen/13-1-header.jpg">
    <div class="image">
      <img src="http://100dayscss.com/codepen/13-1.jpg">
    </div>
    <div class="infos">
      <div class="name">
        Julia Toth
      </div>
      <div class="action">
        <div class="btn">
          <span class="fa fa-phone"></span>
        </div>
        <div class="btn">
          <span class="fa fa-comment"></span>
        </div>
        <div class="btn">
          <span class="fa fa-heart"></span>
        </div>
      </div>
    </div>
  </div>
</div>