@import url('https://fonts.googleapis.com/css?family=Josefin+Slab');
$main-color: #643a7a;
$white: #e6e6e6;

body {
	background: #201c29;
}
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
  background: $main-color;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img {
	filter: saturate(0) brightness(.8);
}
.profile {
  position: relative;
  float: left;
  width: 194px;
  height: 194px;
  margin: 4px 0 0 4px;
  cursor: pointer;
}
.profile .overlay {
  position: absolute;
  top: 0;
  left: 0;
	right: 0;
	bottom: 0;
  background: $main-color;
  opacity: 0;
  transition: all .6s ease-in-out;
}
.profile .plus {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  background: fade-out($white, .1);
  border-radius: 50%;
  box-shadow: .5rem .5rem 1rem .3rem rgba(0, 0, 0, 0.4);
  transition: all .4s ease-in-out;
  opacity: 0;
          transform: scale(2);
  pointer-events: none;
}
.profile .plus:before {
  position: absolute;
  content: '';
  width: 14px;
  height: 2px;
  top: 24px;
  left: 18px;
  background: $main-color
}
.profile .plus:after {
  position: absolute;
  content: '';
  width: 2px;
  height: 14px;
  top: 18px;
  left: 24px;
  background: $main-color;
}
.profile:hover .plus {
  opacity: 1;
          transform: scale(1) translate3d(0, 0, 0);
}
.profile:hover .overlay {
  opacity: 0.7;
}

.detail {
  display: none;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}
.detail.active {
  pointer-events: all;
}
.detail.active .header {
  transform: translate3d(0, 2%, 0);
  transition: all .8s ease .2s;
}
.detail.active .image {
  transform: translate3d(0, 0, 0);
  transition: all .8s ease .2s;
}
.detail.active .infos {
  transform: translate3d(0, 0, 0);
  transition: all .8s ease .2s;
}
.detail.active .close {
  transform: rotate(45deg) translate3d(0, 0, 0);
  transition: background .3s ease-in-out, transform .8s ease-out .6s;
}
.detail .close {
  position: absolute;
  z-index: 2;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  background: $main-color;
  border-radius: 50%;
  box-shadow: .2rem .2rem .8rem .2rem rgba(0, 0, 0, 0.2);
  transition: background .3s ease-in-out, transform .5s ease-in;
  transform: rotate(45deg) translate3d(-105%, -105%, 0);
  cursor: pointer;
}
.detail .close:before {
  position: absolute;
  content: '';
  width: 14px;
  height: 2px;
  top: 24px;
  left: 18px;
  background: $white;
}
.detail .close:after {
  position: absolute;
  content: '';
  width: 2px;
  height: 14px;
  top: 18px;
  left: 24px;
  background: $white;
}
.detail .close:hover {
  background: fade-out($white, .1);
}
.detail .close:hover:after, .detail .close:hover:before {
  background: $main-color;
}
.detail .header {
  transform: translate3d(0, -105%, 0);
  transition: all 1s ease-in .5s;
	filter: brightness(.8) contrast(1.1);
}
.detail .image {
  box-sizing: border-box;
  position: absolute;
  z-index: 1;
  top: 130px;
  left: 150px;
  width: 100px;
  height: 100px;
  border: 2px solid $white;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 .8rem .9rem .2rem rgba(0, 0, 0, 0.3);
  transform: translate3d(0, -250px, 0);
  transition: all 1s ease-in .5s;
}
.detail .image img {
  width: 100%;
  height: auto;
	filter: saturate(0) brightness(.8) contrast(1.1);
}
.detail .infos {
  background: $main-color;
  height: 220px;
  padding-top: 67px;
  transform: translate3d(0, 105%, 0);
  transition: all 1s ease-in .5s;
}
.detail .name {
  font-size: 1.8rem;
  text-align: center;
  font-family: 'josefin slab', Helvetica, sans-serif;
}
.detail .action {
  margin-top: 30px;
  text-align: center;
}
.detail .action .btn {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 45px;
  height: 45px;
  border: 1px solid $white;
  margin: 0 20px;
  border-radius: 45px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.detail .action .btn:hover {
  background: $white;
  color: $main-color;
}
.detail .action .btn .fa {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
  font-size: 19px;
  padding-top: 12px;
}
.detail .action .btn .fa-phone {
  font-size: 22px;
}
.detail .action .btn .fa-comment {
  font-size: 20px;
  padding-top: 10px;
  left: 2px;
}
.detail .action .btn .fa-heart {
  top: 1px;
  left: 2px;
}

#detail-1 {
  display: block;
}
