$primary: #F7ECEB
$secondary: #545871

$white: #FFFFFF
$dark: #84889C
$light-dark: #9597A6

$regular-text: 'Montserrat', sans-serif
$title-text: 'Literata', serif
$logo-text: 'Montserrat', sans-serif

$menu-width: 500px
$doggo-url: url('https://devartiral.com/codepen/doggo.png')

ul
  list-style-type: none
  padding: 0
  margin: 0
  
a
  text-decoration: none
  color: inherit

body
  background-color: $primary
  margin: 0
  display: flex
  color: $secondary
  font-family: $regular-text
  scroll-behavior: smooth
  height: 100vh
  overflow: hidden
  
.photo-field
  display: flex
  align-items: center
  margin-top: 5px
  figure
    height: 50px
    width: 50px
    background-color: $secondary
    border-radius: 50%
    margin-right: 10px
    cursor: pointer
    color: $primary
    display: flex
    align-items: center
    justify-content: center
  
.menu
  background-color: $secondary
  height: 100vh
  overflow: hidden
  width: $menu-width
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  color: $primary
  position: fixed
  
.content
  flex: 1
  scroll-behavior: smooth
  
.menu > .logo
  height: 50px
  display: flex
  align-items: center
  img
    height: 50px
    width: 50px
    margin-right: 20px
  h1
    font-family: $logo-text
    
.menu > .options
  display: flex
  margin-top: 100px
  height: 250px
  .secuence
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 50px
    position: relative
    .ball
      position: absolute
      background-color: $light-dark
      height: 25px
      width: 25px
      border-radius: 50%
    &::after
      position: absolute
      left: 50%
      content: ''
      width: 2px
      height: 100%
      background-color: $light-dark
    .mark
      position: absolute
      border-radius: 50%
      width: 40px
      height: 40px
      border: 8px solid $white
      background-color: $secondary
      box-sizing: border-box
      z-index: 10
      top: calc(0% - 6px)
      transition: all 0.3s ease-in-out
      
.menu > .options > .secuence > .ball
  @for $i from 1 through 4
    &:nth-child(#{$i + 1})
      top: $i * 75px - 75px
      
.menu > .options
  ul
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-right: 50px
    font-size: 22px
    color: $light-dark
    li
      a
        cursor: pointer
        transition: all 0.3s ease-in-out
      &.selected
        a
          color: $primary
  
.menu
  .image
    width: $menu-width
    height: 270px
    position: absolute
    bottom: 100px
    background-image: $doggo-url
    background-position: center
    background-size: cover
    filter: grayscale(100%) blur(1px)
    opacity: 0.3
    pointer-events: none
    
.content
  section
    height: 100vh
    
.content
  margin-left: $menu-width
  padding: 100px
  width: calc(100vw - $menu-width)
  overflow-x: hidden
  section
    h1
      font-family: $title-text
      font-size: 40px
      margin: 0
      text-align: center
      &:last-child
        margin-bottom: 50px
    form
      display: flex
      flex-direction: column
      .row
        display: flex
        flex-direction: row
        flex: 1
      .form-field
        display: flex
        flex-direction: column
        flex: 1
        margin-bottom: 10px
        margin-right: 40px
        label
          margin: 12px 0px
        input
          border-radius: 4px
          border: 1px solid darken($primary, 5)
          padding: 20px 16px
          font-family: $regular-text
          font-size: 14px
          color: darken($primary, 40)

.content > section > form > .row
  flex-wrap: wrap
  
.content > section > form > .row:last-child > .form-field:not(.city)
  max-width: 100px
.content > section > form > .row > .form-field.city
  flex: 2
  
  
  
  
.card
  background-color: $white
  border-radius: 4px
  border: 1px solid lighten($dark, 30)
  padding: 30px
  color: $light-dark
  margin-top: 100px
  margin-bottom: 50px
  padding-top: 0
  header
    display: flex
    flex-direction: column
    align-items: center
    img
      border: 1px solid darken($primary, 20)
      height: 80px
      width: 80px
      border-radius: 50%
      margin-top: -40px
    h2, h3
      margin: 0
    h2
      margin-top: 15px
      font-size: 30px
      font-family: $title-text
      color: $secondary
    h3
      font-size: 14px
      margin-bottom: 16px
  .card-content
    border-top: 1px solid lighten($dark, 30)
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 12px
      padding-top: 15px
    ul
      width: 100%
      display: flex
      justify-content: space-around
      margin-bottom: 30px
      li
        background-color: $primary
        display: flex
        align-items: center
        padding: 8px 12px
        border-radius: 30px
  .info-box
    border-radius: 4px
    border: 1px solid lighten($dark, 30)
    display: flex
    .cell
      flex: 1
      border-right: 1px solid lighten($dark, 30)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 10px 0px
      &:last-child
        border: none
      icon
        height: 40px
        width: 40px
        background-color: $primary
        border-radius: 50%
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
      label
        font-size: 11px
        font-weight: bold
        &:first-child
          display: flex
          align-items: center
          justify-content: center
          height: 40px
          font-size: 24px
          margin-bottom: 10px
          font-weight: 300
      
section > footer
   text-align: center
  
.selector
  background-color: $white
  display: flex
  padding: 8px
  .option
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    cursor: pointer
    &.selected
      background-color: darken($primary, 10)
  
@media only screen and (max-width: 1300px)
  .menu
    width: 400px
  .content
    margin-left: 400px
    
@media only screen and (max-width: 1000px)
  .menu
    width: 300px
    .logo
      flex-direction: column
    .options
      ul
        li
          font-size: 16px
  .content
    margin-left: 300px