.gallery {
	
	// Flexbox Default/Fallback - does not produce 100% matching result 
	display: flex;
	flex-wrap: wrap;
	
	// Use Grid if browser supports it
	display: grid;
	grid-gap: 0.2rem;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: minmax(20vh, 200px);
  // play with values here:
	// grid-auto-rows: minmax(0, 1fr);
  // grid-auto-rows: minmax(0, 1fr);
  //	grid-auto-flow: dense;

	
	// flexbox fallback	
	li {		
		flex: 0 0 auto;
		flex-wrap: wrap;
		height: 20vh;
		margin: .12rem;
		min-width: 15rem;
		width: 20rem;

		@supports ( display: grid ) {
			//unset the propertied used for flexbox fallback
			height: initial;
			margin: unset;
			width: initial;
			min-width: initial;
			
			&:nth-of-type(2n + 2) {
				grid-row: span 2;
			}
		}
	}
}


// Styles for fun
// -------------------------------------------------

@import 'https://fonts.googleapis.com/css?family=Work+Sans:300,700';

body {
	background: hsl(260, 20%, 20%);
	color: #fff;
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	letter-spacing: .03rem;
	line-height: 1;
	margin: 1rem;	
}
	
p {
	font-size: .875rem;
	line-height: 1.5;
}

@mixin bg( $count ) {
	$path: '//s3-us-west-2.amazonaws.com/s.cdpn.io/150150/bug';
	$ext: '.jpg';
	@for $i from 1 through $count {
	 $fullpath: #{$path}-#{$i}#{$ext};
		li:nth-of-type(#{$i}) {
		  background-image: url($fullpath); 
  	}    
  }
}

@include bg(18);

ul, li {
	list-style: none;
	padding-left: 0;		
}

li {
	align-items: stretch;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex: 1 0 100%;
	flex-direction: column;
	justify-content: flex-end;
	line-height: 3;
	overflow: hidden;

 	
	&:hover,
	&:focus {
		.🐜-title {
			background-color: hsla(220, 90%, 15%, 1);
			height: auto;
			padding-top: 1rem;
			padding-bottom: 1rem;
			transform: translateY(0);
		}
	}
}

.🐜-title {
	background-color: hsla(220, 90%, 15%, .5);
	color: #fff;
	font-size: 0.8rem;
	line-height: 1.5;
	margin: 0;
	padding: 0.25rem 0.5rem;
	transform: translateY(100px);
	transition: padding .3s ease-in-out, background-color .3s ease-in-out, transform .3s ease-in-out;
}

h1 {
	font-size: calc(3rem + 1vw);
	font-weight: 300;
	margin: 2rem 0 0;	
	text-align: center;
	
	span {
		font-weight: 700;
	}
}

.intro {
	text-align: center;
}