<div class="card-section">
  <h1>Your Selection</h1>
  <h4>Premium Content based on your personal viewing habits</h4>
  <div class="card-list">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1433446787703-42d5bf446876?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1584645511189-2a471d586ac2?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1580237754524-f26ed36fa85c?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1583132648336-a4f3a079a526?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1468082547792-d37c6c74003e?w=320"/>
    </div>
  </div>
</div>

<div class="card-section">
  <h1>More Items</h1>
  <h4>Hover over the picture to get an awesome 3d parallax effect</h4>
  <div class="card-list">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1509316785289-025f5b846b35?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1518365428912-757c887d86c0?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1489573280374-2e193c63726c?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1535190878546-79d24dae2530?w=320"/>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1494675006433-9e9428eba6c7?w=320"/>
    </div>
  </div>
</div>

