<ul>
  <li data-id="1">
    <header>
      <span class="material-symbols-outlined list-toggle">expand_more</span>
      <span class="handle">Electronics</span>
      <span class="material-symbols-outlined">add</span>
      <span class="material-symbols-outlined">edit</span>
      <span class="material-symbols-outlined">delete</span>
    </header>
    <ul hidden>
      <li data-id="2">
        <header>
          <span class="material-symbols-outlined list-toggle">expand_more</span>
          <span class="handle">PC</span>
          <span class="material-symbols-outlined">add</span>
          <span class="material-symbols-outlined">edit</span>
          <span class="material-symbols-outlined">delete</span>
        </header>
        <ul hidden></ul>
      </li>
      <li data-id="3">
        <header>
          <span class="material-symbols-outlined list-toggle">expand_more</span>
          <span class="handle">Tablets</span>
          <span class="material-symbols-outlined">add</span>
          <span class="material-symbols-outlined">edit</span>
          <span class="material-symbols-outlined">delete</span>
        </header>
        <ul hidden></ul>
      </li>
      <li data-id="4">
        <header>
          <span class="material-symbols-outlined list-toggle">expand_more</span>
          <span class="handle">Phones</span>
          <span class="material-symbols-outlined">add</span>
          <span class="material-symbols-outlined">edit</span>
          <span class="material-symbols-outlined">delete</span>
        </header>
        <ul hidden></ul>
      </li>
    </ul>
  </li>
  <li data-id="5">
    <header>
      <span class="material-symbols-outlined list-toggle">expand_more</span>
      <span class="handle">Gifts</span>
      <span class="material-symbols-outlined">add</span>
      <span class="material-symbols-outlined">edit</span>
      <span class="material-symbols-outlined">delete</span>
    </header>
    <ul hidden>
      <li data-id="6">
        <header>
          <span class="material-symbols-outlined list-toggle">expand_more</span>
          <span class="handle">For him</span>
          <span class="material-symbols-outlined">add</span>
          <span class="material-symbols-outlined">edit</span>
          <span class="material-symbols-outlined">delete</span>
        </header>
        <ul hidden></ul>
      </li>
      <li data-id="7">
        <header>
          <span class="material-symbols-outlined list-toggle">expand_more</span>
          <span class="handle">For her</span>
          <span class="material-symbols-outlined">add</span>
          <span class="material-symbols-outlined">edit</span>
          <span class="material-symbols-outlined">delete</span>
        </header>
        <ul hidden></ul>
      </li>
    </ul>
  </li>
  <li data-id="8">
    <header>
      <span class="material-symbols-outlined list-toggle">expand_more</span>
      <span class="handle">Special Offers</span>
      <span class="material-symbols-outlined">add</span>
      <span class="material-symbols-outlined">edit</span>
      <span class="material-symbols-outlined">delete</span>
    </header>
    <ul hidden></ul>
  </li>
</ul>