* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

:root {
  --padding: 0.75rem;
  --margin: 0.25rem 0;
  --border-radius: 0.75rem;
  --header-bg-color: #bbdefb;
  --header-width: 20rem;
  --ul-bg-color: rgba(0, 0, 255, 0.025);
  --ul-border: 3px dashed #bbdefb;
}

ul {
  width: max-content;
  list-style: none;
  padding: var(--padding);
  margin: var(--margin);
  border: var(--ul-border);
  background-color: var(--ul-bg-color);
}

/* Remove this block if you want empty area */
ul:empty::before {
  content: "Drop here";
  color: #424242;
}

header {
  display: inline-flex;
  align-items: center;
  user-select: none;
  width: var(--header-width);
  margin: var(--margin);
  padding: var(--padding);
  background-color: var(--header-bg-color);
}

header span:not(.handle) {
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: background-color 150ms ease;
}

header span:not(.handle):hover {
    background-color: #2962ff;
    color: white;
}

header .handle {
    margin-left: 0.25rem;
    cursor: move;
    flex: 1;
}

:is(ul, header) {
  border-radius: var(--border-radius);
}

/* Opacity 0 for the drag and 1 for the ghost.
Make it vice versa if you want the item to stick to the mouse but then also include .sortable-drag {list-style: none;} */
.sortable-drag {
  opacity: 0 !important;
}

.sortable-ghost {
  opacity: 1 !important;
}

.sortable-ghost header {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 150ms ease;
}

/* Hide children during the moving */
.sortable-ghost ul {
  display: none;
}
