<!-- 	
	Hello!
	This is really three ideas put together. The standalone pens are:
	gallery css: https://codepen.io/Smackjax/pen/jRMmmX
	asynchronous image loading: https://codepen.io/Smackjax/pen/JVbPRd
	lightbox: https://codepen.io/Smackjax/pen/bJwoJZ
-->

<!-- HOW TO USE
	When the page is loaded, *any* elements with a data attribute
	'data-swgl-src' (which can be customized) have an event listener that opens a lightbox to that image.
	If no custom lightbox is set for that element, all images end up in the same lightbox.
	Custom lightboxes are set under 'data-swgl-label'(also customizable), demonstrated in the lemur gallery.
	Every lightbox image is only loaded on request, which also loads the images on both sides of the 
	requested image if the 'preload' flags are set.
	
	!!!NOTE!!!
	The lemur/cat pictures are intentionally split into two lightboxes, even though they're in the same gallery.

-->
<!-- Dog gallery -->
<div class='gallery'>
		<!-- Dog 1 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527091/dogs/dog1_med_xo0kas.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527091/dogs/dog1_low_k7lncm.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527091/dogs/dog1_qdhoeb.jpg'
		></div>
		<!-- Dog 2 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog2_med_tt2kdr.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog2_low_nf31ht.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527091/dogs/dog2_pjb8r1.jpg'
		></div>
		<!-- Dog 3 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog3_med_mcnxwz.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog3_low_xxg4io.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog3_ejfb7l.jpg'
		></div>
		<!-- Dog 4 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog4_med_t7sxuq.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog4_low_h7chlo.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527089/dogs/dog4_lljuls.jpg'
		></div>
		<!-- Dog 5 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog5_med_kpt3t0.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog5_low_asujcw.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog5_u2teof.jpg'
		></div>
		<!-- Dog 6 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog6_med_vsvod0.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog6_low_hjnedx.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog6_zvcfwc.jpg'
		></div>
		<!-- Dog 7 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog7_med_ysmxyw.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog7_low_fykniv.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog7_lnkxvv.jpg'
		></div>
		<!-- Dog 8 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog8_med_nhtbpv.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog8_low_z9ohgl.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog8_amhvj1.jpg'
		></div>
		<!-- Dog 9 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog9_med_qpgbfp.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog9_low_uetxtw.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog9_tqhpy5.jpg'
		></div>
		<!-- Dog 10 -->
		<div
		class='gallery-image async-image-holder'
		data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog10_med_zijsiq.jpg'
		data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog10_low_qjceij.jpg'
		data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527090/dogs/dog10_eh2qbm.jpg'
		></div>
</div>





<!-- Mixed gallery --> 
<div class='gallery'>
    <!-- Cat 1 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527969/cats/cat7_iyti1o.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527969/cats/cat7_iyti1o.jpg'
    data-swgl-label="lightbox-example-2"
    ></div>
    <!-- Lemur 1 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528156/lemurs/lemur1_med_w1yhg5.jpg'
    data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528156/lemurs/lemur1_low_mvjd7f.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528156/lemurs/lemur1_ngcbcz.jpg'
     data-swgl-label="lightbox-example-1"
    ></div>
    <!-- Cat 2 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527968/cats/cat1_wamvzr.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527968/cats/cat1_wamvzr.jpg'
 data-swgl-label="lightbox-example-2"
    ></div>
    <!-- Lemur 2 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528156/lemurs/lemur2_med_xrnv1v.jpg'
    data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528156/lemurs/lemur2_low_yzlo2o.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528156/lemurs/lemur2_pvwh8y.jpg'
    data-swgl-label="lightbox-example-1"
    ></div>
    <!-- Lemur 3 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur3_med_kptvvd.jpg'
    data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur3_low_aaw5yy.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur3_vw7b5i.jpg'
    data-swgl-label="lightbox-example-1"
    ></div>
    <!-- Cat 3 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527969/cats/cat2_pzcn1j.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527969/cats/cat2_pzcn1j.jpg'
    data-swgl-label="lightbox-example-2"
    ></div>
    <!-- Lemur 4 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur4_med_mwieqj.jpg'
    data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur4_low_gcarqv.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur4_cfgmny.jpg'
     data-swgl-label="lightbox-example-1"
    ></div>
    <!-- Lemur 5 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur5_med_zvxdec.jpg'
    data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur5_low_dmkh5e.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur5_gc3tba.jpg'
    data-swgl-label="lightbox-example-1"
    ></div>
    <!-- Cat 4 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527968/cats/cat3_xj5zlj.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527968/cats/cat3_xj5zlj.jpg'
    data-swgl-label="lightbox-example-2"
    ></div>
    <!-- Cat 5 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527969/cats/cat4_gqbbuq.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527969/cats/cat4_gqbbuq.jpg'
    data-swgl-label="lightbox-example-2"
    ></div>
    <!-- Lemur 6 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur6_med_fdyvkq.jpg'
    data-async-src-low='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur6_low_ophstx.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592528157/lemurs/lemur6_s0q6sa.jpg'
    data-swgl-label="lightbox-example-1"
    ></div>
    <!-- Cat 6 -->
    <div
    class='gallery-image async-image-holder'
    data-async-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527968/cats/cat10_fmks3k.jpg'
    data-swgl-src='https://res.cloudinary.com/dqbdfl982/image/upload/v1592527968/cats/cat10_fmks3k.jpg'
    data-swgl-label="lightbox-example-2"
    ></div>
</div>