*, *::before, *::after {
	box-sizing: border-box;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

[tap] {
	cursor: pointer;
}

$major-timing: 1.5s;
$minor-timing: .3s;
$dark: #363639;
$light: #FFF;

.fg-light {color: $light;}
.fg-dark {color: $dark;}

.canvas {
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	z-index: 1;
	flex: 4;
	font-size: 1.3vmin;
	transition: $major-timing ease-in-out;
	cursor: default;
}
.dial {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	flex: none;
	background-image: radial-gradient(circle at 50% 50%, #fff, #000);
	mix-blend-mode: overlay;
}
.color-display {
	display: flex;
	flex-direction: column;
  align-items: center;
  position: relative;
	font-size: 1.35em;
  a {
    text-decoration: none;
    color: inherit;
  }
}
.color-brick {
	border-radius: 50%;
	flex: 0 0 auto;
	padding: 0;
	width: 100%;
	height: 100%;
	pointer-events: auto;
	box-shadow: 1.5em 0 2.5em -2em rgba(#000, .65);
	&.current::after {
		content: '\f058';
		font-family: FontAwesome;
		font-size: 4.5vmin;
		position: absolute;
		top: 1em;
		left: 50%;
		transform: translateX(-50%);
	}
}
.color-ring-outer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(0);
}

.color-ring {
  position: relative;
  width: 35em;
  height: 35em;
  pointer-events: none;
  border-radius: 100%;
  overflow: visible;
  transform-origin: 50% 50%;
  line-height: 0;
  transition: transform $minor-timing ease-out;
  > div {
		display: flex;
    align-items: flex-start;
    justify-content: space-around;
    position: absolute;
    top: -12vmin;
    right: 50%;
    bottom: 50%;
    left: 50%;
    transform-origin: center bottom;
    transform: rotate(180deg);
    transition: transform $minor-timing ease-out, top $minor-timing ease-out;
		&:nth-last-child(-n+2) {
			transition: none;
		}
		&:last-child {
			transform-origin: right bottom;
			.color-brick {
				pointer-events: none;
				border-radius: 0 100% 10%/20% 55%;
				box-shadow: .7em 1em 1.5em -1em rgba(#000, .65);
				&::after {
					left: 0;
				}
			}
		}
	}
}

.color-info {
  position: relative;
  width: 13em;
  height: 13em;
  text-align: center;
  font-size: 2.1em;
  flex: 1 1 auto;
  display: flex;
	flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  user-select: none;
  transition: background $minor-timing ease-out;
  box-shadow: 0 .5em 4em -1em rgba(#000, .9);
	border-radius: 100%;
  > * + * {
    margin: 0;
  }
}

html, body {
	margin: 0;
	height: 100%;
	display: flex;
	flex: 1;
	font-family: "DIN Alternate", monospace;
}

.panel {
	position: relative;
	flex: 1;
	padding: .5em;
	line-height: 1;
	background: $light;
	color: $dark;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	box-shadow: 0 0 2em -1em $dark;
	user-select: none;
	> div {
		flex: 1;
		text-align: center;
	}
	.button {
		text-decoration: none;
		display: inline-block;
		white-space: nowrap;
		padding: .5em;
		border-radius: .25em;
		transition: $minor-timing ease-out;
		&:hover {
			box-shadow: 0 .5em 1em -.8em $dark;
			transform: scale(1.05);
		}
	}
	textarea {
		width: 100%;
		height: 4.5em;
		padding: .5em;
		margin: 1em 0;
		border: 1px solid mix($dark, $light, 30%);
		border-radius: .25em;
		font-size: 1em;
		resize: vertical;
		&:focus {
			outline: none;
		}
	}
}

.love {
	&.fg-dark {
		-webkit-text-stroke: .05em $dark;
	}
	&.fg-light {
		-webkit-text-stroke: .05em $light;
	}
}
.button {
	&.fg-dark {
		border: .1em solid $dark;
	}
	&.fg-light {
		border: .1em solid $light;
	}
}

@media screen and (max-width: 40em), screen and (orientation: portrait) {
  body {
		flex-direction: column-reverse;
  }
	.canvas {
		flex: 1
	}
	.panel {
		flex: 0 0 auto;
		flex-direction: row;
		textarea {
			flex: 1;
			margin: 0 1em;
			height: auto;
		}
		.love, .button {
			flex: 0 0 auto;
		}
	}
	.color-ring {
	  width: 24em;
	  height: 24em;
		> div {
			top: -15vmin;
		}
	}
	.color-info {
		width: 12em;
		height: 12em;
	}
}

