body {
	background: #202e38;
	font-family: "Poppins", sans-serif;
}

h1 {
	margin: 2em auto 0;
	font: 700 3em "Poppins", sans-serif;
	color: #f1f5f6;
	text-align: center;
}

h5 {
	margin: 0 auto 2em;
	font: 400 1.3em "Poppins", sans-serif;
	color: #f1f5f6;
	text-align: center;
}

a {
	text-decoration: none;
}

aside.context {
	text-align: center;
	color: #fff;
	line-height: 1.7;
	a {
		text-decoration: none;
		color: #fff;
		padding: 3px 0;
		border-bottom: 1px dashed;
	}
	.explanation {
		max-width: 700px;
		margin: 4em auto 0;
	}
}

footer {
	text-align: center;
	margin: 2em auto;
	width: 100%;
	a {
		text-decoration: none;
		display: inline-block;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background: transparent;
		border: 1px dashed #fff;
		color: #fff;
		margin: 5px;
		&:hover {
			background: rgba(255, 255, 255, 0.1);
		}
		.icons {
			margin-top: 12px;
			display: inline-block;
			font-size: 20px;
		}
	}
}

@mixin background-gradient($color1, $color2) {
	background: linear-gradient(to bottom right, $color1 0%, $color2 100%);
}

@mixin text-gradient($color1, $color2) {
	background: -webkit-linear-gradient($color1, $color2);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.periodic-table {
	display: grid;
	grid-template-columns: repeat(9, 100px);
	grid-template-rows: repeat(4, 100px);
	grid-gap: 10px;
	margin: auto;
	max-width: 1200px;
	justify-content: center;
}

.periodic-element {
	padding: 4px;
	position: relative;
	z-index: 1;
	cursor: default;
	transition: all 0.3s ease;
	.periodic-element-inner {
		background: #202e38;
		padding: 10px 15px;
		width: calc(100% - 30px);
		height: calc(100% - 20px);
		transition: inherit;
	}
	.title {
		font: 700 34px/1.3 "Poppins", sans-serif;
		margin: 0.3em 0 0;
		transition: 0.8s ease 600ms;
	}
	.description {
		font: 500 12px "Poppins", sans-serif;
		margin-top: -0.2em;
	}
	&:after {
		z-index: 10;
		content: attr(data-description);
		background: #f9f8f7;
		color: #333;
		width: 180px;
		position: absolute;
		top: 80%;
		opacity: 0;
		transition: opacity 0.3s ease 0.3s,
			top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
		height: auto;
		font-size: 12px;
		line-height: 1.4;
		padding: 10px;
		margin: 0 0 0 -50px;
		border-radius: 6px;
		text-align: center;
	}
	&:hover {
		transform: scale(1.12);
		z-index: 10;
		.periodic-element-inner {
			background: transparent;
		}
		.title,
		.description {
			-webkit-text-fill-color: #222;
		}
		&:after {
			top: 105%;
			opacity: 1;
		}
	}
}

a.periodic-element {
	cursor: pointer;
}

.social-media {
	@include background-gradient(#f3f9a6,#cbc634);
	.title,
	.description {
		@include text-gradient(#f3f9a6,#cbc634);
	}
}

.fun-stuff {
	@include background-gradient(#ff616d,#ffc171);
	.title,
	.description {
		@include text-gradient(#ff616d,#ffc171);
	}
}

.just-trying {
	@include background-gradient(#37cfdc,#5a88e5);
	.title,
	.description {
		@include text-gradient(#37cfdc,#5a88e5);
	}
}

.intense-work {
	@include background-gradient(#58ac30,#a7df62);
	.title,
	.description {
		@include text-gradient(#58ac30,#a7df62);
	}
}

.legend-table {
	padding: 15px;
	text-align: center;
	font-size: 15px;
	margin: 2em auto 0;
	&__marker {
		width: 25px;
		height: 25px;
		margin: 5px 5px 10px;
		display: inline-block;
		vertical-align: middle;
		box-shadow: 0.5px 1px rgba(0, 0, 0, 0.15);
	}
	&__text {
		display: inline-block;
		vertical-align: middle;
		margin: 0 25px 5px 5px;
		@include text-gradient(#ccc,#eee);
	}
	&__direction {
		display: inline-block;
		margin: 10px 15px 10px 10px;
		@include text-gradient(#ccc,#eee);
	}
}

.empty-spacer {
		&-1 {
		grid-column: 3 / span 4;
		grid-row: 1;
	}
	&-2 {
		grid-column: 1;
		grid-row: 4;
	}
}
