 <!-- Font Inter -->
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

 <!-- Tailwind CSS -->
 <script src="https://cdn.tailwindcss.com"></script>

<body>
     <!-- Container -->
      <div class="container mx-auto p-4 h-full">
        <div class="flex justify-center items-center h-full">
          <!-- Table -->
          <table class="w-full max-w-[750px]" id="my-table">
              <thead>
                <!-- Resizable area -->
                  <tr class="text-sm font-semibold">
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Salary</th>
                  </tr>
              </thead>
              <tbody>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>John Doe</td>
                      <td>Marketing Manager</td>
                      <td>New York City</td>
                      <td>$80,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Jane Smith</td>
                      <td>Sales Associate</td>
                      <td>Los Angeles</td>
                      <td>$50,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Michael Johnson</td>
                      <td>Accountant</td>
                      <td>Chicago</td>
                      <td>$70,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Sarah Williams</td>
                      <td>Human Resources Manager</td>
                      <td>Houston</td>
                      <td>$90,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>David Lee</td>
                      <td>IT Specialist</td>
                      <td>San Francisco</td>
                      <td>$60,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Lisa Brown</td>
                      <td>Operations Manager</td>
                      <td>Miami</td>
                      <td>$85,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Kevin Davis</td>
                      <td>Customer Service Representative</td>
                      <td>Dallas</td>
                      <td>$45,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Laura Taylor</td>
                      <td>Project Manager</td>
                      <td>Seattle</td>
                      <td>$75,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Mark Wilson</td>
                      <td>Business Analyst</td>
                      <td>Atlanta</td>
                      <td>$65,000</td>
                  </tr>
                  <tr class="text-sm transition-all hover:bg-gray-100">
                      <td>Emily Anderson</td>
                      <td>Legal Counsel</td>
                      <td>Washington DC</td>
                      <td>$95,000</td>
                  </tr>
              </tbody>
          </table>
        </div>
    </div>
</body>