body {
  background: #1B1B1B;
  color: #FFF;
}

.row.full-width {
  max-width: 100% !important;
}

.row.full-width .row {
  margin: 0 auto;
  max-width: 82.5rem;
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

ul {
  list-style-type: none;
}

.section {
  width: 95%;
  min-height: 250px;
  background-color: #FFF;
  list-style-type: none;
  position: absolute;
  top: 5%;
  opacity: 1;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06);
  color: #000;
}

.mid{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.menu {
  background-color: #2b2e33;
  min-height: 100vh;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  position: fixed;
}

.info {
  background-color: rgba(255, 255, 255, 0.05);
  height: 80px;
  padding: 20px;
  width: 100%;
}

.info span {
  float: left;
  margin-left: 15px;
  margin-top: 10px;
  color: #FFFFFF;
}

.menu .active>a {
  background: none;
}

.nav {
  list-style-type: none;
  color: #828282;
  font-size: 16px;
  overflow: auto;
  height: 100%;
  padding-top: 36px;
  margin-top: 3px;
  padding-left: 0px;
  margin-left: 0px;
}

.nav .active {
  border-left: 4px solid #68c0b0;
  background-color: #222528;
}

.nav li {
  padding: 10px 20px 10px 20px;
}

.nav li a i {
  padding-right: 10px;
}

.nav a {
  background-repeat: no-repeat;
  margin: 0px 0 0 0;
  color: #FFF;
}

.modules {
  background-color: #222528;
  height: 100%;
  position: fixed;
  left: 16.666%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  z-index: 2;
  overflow-y: auto;
  overflow-x: hidden;
}

.modules-list {
  position: static;
  height: 100%;
  padding-top: 20px;
  padding-right: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0px;
}

.modules-list li {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0 0 0 0px;
  overflow: hidden;
  margin: 0px;
  padding-bottom: 19px;
  margin-right: 10px;
}

.modules-list li img {
  padding: 0px;
  margin: 0px;
  cursor: -webkit-grab;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
  outline: 1px solid #222528;
  outline-offset: -1px;
}

.draggable-active {
  position: absolute !important;
  z-index: 1000;
}

.selections {
  margin-left: 250px;
  background-color: #f1f1f1;
  min-height: 100vh;
  height: 100%;
  overflow-y: auto!important;
  position: relative;
}
.section span{
  color: #cdcdcd;
  font-weight: bold;
}
.section span i{
  color: #68c0b0;
}
#site{
  height: auto;
}
.reveal-modal{
  background: #FFF;
}