@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;500;600;700&display=swap");

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #c5c5c5;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.main-container {
  width: 100%;
  height: 75px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto 200px 200px 200px auto;
  position: relative;
  opacity:0;
}

.slider-main-container,
.slider-magnifier-container {
  display: flex;
  align-items: flex-start;
  font-family: "Red Hat Mono", monospace;
  font-size: 35px;
  color: #525252;
  width: 200px;
  height: 75px;
  position: relative;
  top: 0;
  position: absolute;
}
.slider-magnifier-container {
  font-weight: 800;
  font-size: 45px;
  overflow: hidden;
  height: 75px;
}

.hr {
  grid-column: 2;
}

.mn {
  grid-column: 3;
}

.sc {
  grid-column: 4;
}

.slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider {
  width: 75px;
  text-align: center;
  position: absolute;
}

.slider-magnifier-container .slider {
  z-index: 1;
  background: #979797;
  color: #000;
}

p {
  margin: 0;
  line-height: 75px;
}
