<div class="wrap">
    <h1 class="Start">Start</h1>
  	<div class="metro-big chat">
			<div class="icon-chat"></div>
			<span class="label bottom">Mail</span>
		</div>
		<div class="metro-big calendar">
			<div class="icon-calendar"></div>
			<span class="label bottom">Calendar</span>
		</div>
		<div class="metro-small store">
			<div class="icon-store"></div>
			<span class="label bottom">Store</span>
		</div>
		<div class="metro-big ie">
			<div class="icon-ie"></div>
			<span class="label bottom">Internet Explorer</span>
		</div>
		<div class="metro-small people last">
			<div class="icon-people"></div>
			<span class="label bottom">People</span>
		</div>
		<div class="metro-small chrome">
			<div class="icon-chrome"></div>
			<span class="label bottom">Chrome</span>
		</div>
		<div class="metro-big photo">
      <img src="http://lorempixel.com/200/95/animals" class="img-delay-1" />
			<span class="label bottom">Photos</span>
		</div>
		<div class="metro-big video">
			<div class="icon-video"></div>
			<span class="label bottom">Videos</span>
		</div>
		<div class="metro-big music">
			<div class="icon-music"></div>
			<span class="label bottom">Musics</span>
		</div>
		<div class="metro-small games last">
			<div class="icon-games"></div>
			<span class="label bottom">Games</span>
		</div>
		<div class="metro-small twitter">
			<div class="icon-twitter"></div>
			<span class="label bottom">twitter</span>
		</div>
		<div class="metro-small gp">
			<div class="icon-gp"></div>
			<span class="label bottom">Google+</span>
		</div>
		<div class="metro-small fb">
			<div class="icon-fb"></div>
			<span class="label bottom">Facebook</span>
		</div>
		<div class="metro-small cnn">
			<div class="icon-cnn"></div>
			<span class="label bottom">CNN</span>
		</div>
		<div class="metro-big ps">
			<div class="icon-ps"></div>
			<span class="label bottom">Adobe Photoshop</span>
		</div>
	</div>

	<div class="wrap2">
		<div class="space"></div>
		<div class="metro-small bt">
			<div class="icon-bt"></div>
			<span class="label bottom">Bluetooth</span>
		</div>
		<div class="metro-small cc">
			<div class="icon-cc"></div>
			<span class="label bottom">CCleaner</span>
		</div>
		<div class="metro-big wmp last">
			<div class="icon-wmp"></div>
			<span class="label bottom">Windows Media Player</span>
		</div>
		<div class="metro-small tube">
			<div class="icon-tube"></div>
			<span class="label bottom">Youtube</span>
		</div>
		<div class="metro-big skype">
			<div class="icon-skype"></div>
			<span class="label bottom">Skype</span>
		</div>
	</div>