<main class='drag'>
  <ul class='drag-list'>
    <li class='drag-item' draggable='true'>
      <div class='drag-details'>
        <img src='https://c4.wallpaperflare.com/wallpaper/109/695/680/alison-lohman-2-wallpaper-preview.jpg' class='drag-img'>
        <span>Alison Lohman</span>
      </div>
      <div class='drag-icon'>⠿</div>
    </li>
    <li class='drag-item' draggable='true'>
      <div class='drag-details'>
        <img src='https://format.creatorcdn.com/f1495b2e-63ef-448a-8ece-16c486b1f8a2/0/0/0/0,170,2659,1967,1600,1200/0-0-0/3d4cbc9c-ea9b-4545-96b3-c18b7bb94805/1/2/Isabelmay58618.jpg?fjkss=exp=1993079574~hmac=dbc94ec3458ce9d0676b26829e5e6feacc3362c6edcbb5dce4ddda9d89ce0d4b' class='drag-img'>
        <span>Isabel May</span>
      </div>
      <div class='drag-icon'>⠿</div>
    </li>
    <li class='drag-item' draggable='true'>
      <div class='drag-details'>
        <img src='https://image.tmdb.org/t/p/w600_and_h900_bestv2/t4A9vFdQhXYhrEIqAeFLLvbwyzG.jpg' class='drag-img'>
        <span>Imogen Poots</span>
      </div>
      <div class='drag-icon'>⠿</div>
    </li>
    <li class='drag-item' draggable='true'>
      <div class='drag-details'>
        <img src='https://www.current-affairs.org/wp-content/uploads/2023/01/Sofia-Hublitz-min-1.jpg' class='drag-img'>
        <span>Sofia Hublitz</span>
      </div>
      <div class='drag-icon'>⠿</div>
    </li>
    <li class='drag-item' draggable='true'>
      <div class='drag-details'>
        <img src='https://static.wixstatic.com/media/ac878b_3ed580b20234422a99fd5ca66d63a3af~mv2.jpg/v1/fill/w_1000,h_850,al_c,q_85,enc_auto/ac878b_3ed580b20234422a99fd5ca66d63a3af~mv2.jpg' class='drag-img'>
        <span>Suzanne Vega</span>
      </div>
      <div class='drag-icon'>⠿</div>
    </li>
    <li class='drag-item' draggable='true'>
      <div class='drag-details'>
        <img src='https://data.ibtimes.sg/en/full/67762/tina-turner.jpg?w=831' class='drag-img'>
        <span>Tina Turner</span>
      </div>
      <div class='drag-icon'>⠿</div>
    </li>
  </ul>
</main>