<div class="demo-header">
            <h1>Sortable Animation using Jquery - <a rel="nofollow" class="d_d_btn" href="http://www.dropinks.com/sortable-animation-using-jquery/">Read Article</a>
</h1></div>
		<div class="container drag-drop">
			<ul class="drag-drop-ul" id="drag-drop-ul">
				<li class="a"><span></span></li>
				<li class="b"><span></span></li>
				<li class="c"><span></span></li>
				<li class="d"><span></span></li>
				<li class="e"><span></span></li>
				<li class="f"><span></span></li>
				<li class="g"><span></span></li>
				<li class="h"><span></span></li>
			</ul>
		</div>
<div class="footer-pen"> For more animations: 
  <a href="http://www.dropinks.com" target="_blank">www.dropinks.com</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Like us on:<a href="https://www.facebook.com/dropinksblog" target="_blank">Facebook</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Follow us on:<a href="https://twitter.com/dropinksblog" target="_blank">Twitter</a></div>