body{background: #FEC739;}
.demo-header{text-align: center;}	
			h2{font-family: sans-serif; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; font-size: 30px;    text-align: center;
margin: 50px 0px;    font-family: georgia;}
			.container{position:absolute; top: 10%; left: 50%;transform: translateX(-50%);}
			
			.drag-drop{position: relative; display: inline-block;}
			.drag-drop-ul{list-style-type: none; margin: 0px; padding: 0px;}
			ul.sort-active{background: rgba(0,0,0,0.03);}
			.drag-drop-ul li{padding: 10px 10px; border-radius: 1px; margin: 5px 0px;cursor: move; background: #fff;position: relative !important;top: 0px !Important; left: 0px !Important; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1563);}
			li:hover{box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.1563); transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);}
			.sort-trans{ transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);opacity: 0.9;}
			li.sort-el{transition: nodne !Important; }
			.plcehldr{display: none;}
			
			.drag-drop-ul li:before{opacity: 0.8; content: ""; width: 25px; height: 25px; border-radius: 50%; background: #f1f1f1; display: inline-block;vertical-align: middle;}
			.drag-drop-ul li span{width: 180px; display: inline-block;margin-left: 10px;     vertical-align: middle;}
			.drag-drop-ul li span:before{content: ""; width: 100%; height: 5px; background: #f1f1f1; display: inline-block;}
			.drag-drop-ul li span:after{content: ""; width: 50%; height: 5px; background: #f1f1f1; display: inline-block;margin-top: 5px;}
			
			li.a:before{background: #2ecc71;}
			li.b:before{background: #3498db;}
			li.c:before{background: #EC644B;}
			li.d:before{background: #DCC6E0;}
			li.e:before{background: #59ABE3;}
			li.f:before{background: #87D37C;}
			li.g:before{background: #03A678;}
			li.h:before{background: #FDE3A7;}
			li.i:before{background: #D2D7D3;}
.footer-pen{position: fixed; bottom: 0px; left: 0px; width: 100%; padding: 10px 0px; background: #fff; text-align: center; font-size: 18px; color: #333;}
.footer-pen a{color: #000000;}