<div class="Container">
  <!-- last card -->
  <div class="Picture">
    <img class="Picture-img" src="https://media.licdn.com/dms/image/C4D03AQHjPuY9oi3Www/profile-displayphoto-shrink_800_800/0/1579768452204?e=2147483647&v=beta&t=4ZgTgOkSEu2eKRoLWEVtgL8s2zYu80YMxI_0018U9Dk" alt="" />
    <div class="Picture-note"><span>@DeyJordan - <a class="Network" href="https://codepen.io/DeyJordan" target="_top"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png" alt="CodePen" /></a><a class="Network" href="https://twitter.com/DeyJordan" target="_top"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter" /></a></span></div>
  </div>
  <!-- other cards -->
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/733/400" alt="" />
    <div class="Picture-note"><span>Over the clouds</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/613/400" alt="" />
    <div class="Picture-note"><span>Golden Gate Bridge - San Francisco</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/40/400" alt="" />
    <div class="Picture-note"><span>Cat nose</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/465/400" alt="" />
    <div class="Picture-note"><span>Mountain</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/1029/400" alt="" />
    <div class="Picture-note"><span>Central Park - New York</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/923/400" alt="" />
    <div class="Picture-note"><span>Autumn</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/425/400" alt="" />
    <div class="Picture-note"><span>Coffee</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/200/400" alt="" />
    <div class="Picture-note"><span>An Irish cow enjoying the wind on the beach</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/244/400" alt="" />
    <div class="Picture-note"><span>pelicans at the water's edge</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://picsum.photos/id/15/400" alt="" />
    <div class="Picture-note"><span>Waterfall</span></div>
  </div>
</div>

<a class="Me" href="https://bit.ly/m/JordanDey" target="_top">CodePen by Jordan Dey</a>