*{
  box-sizing: border-box;
}

[draggable="true"]{
  cursor: -moz-grab;
    cursor: -webkit-grab;
    cursor: grab;
}
 
[draggable="true"]:active{
  cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

// Font Awesome by Dave Gandy - http://fontawesome.io
.o-btn--icon::before {
  font-family: 'FontAwesome';
  margin:0 10px 0 0;
}

.o-title{
  text-align:center;
  text-transform:uppercase;
  font-weight: 300;
  margin:0 0 30px 0;
}

.c-type-container{
  display:inline-block;
  width:20em;
  padding:1em;
  background-color:#e2e2e2;
}

.c-type-container :last-child{
  margin-bottom:0;
}
.o-item-type::before{
  font-family: 'FontAwesome';
  margin:0 10px 0 0;
}

.o-item-type{
  position:relative;
  display:inline-block;
  width: 100%;
  padding:1em 1em 1em 1.5em;
  margin:0 0 1em 0;
  background-color:#f2f2f2;
  border-radius: .5rem;
}

.o-item-type::after{
  position:absolute;
  right: 1em;
  font-family: 'FontAwesome';
  content: '\f0c9'; 
  color:rgba(0,0,0,.4);
  margin:0 0 0 30px;

  }

.c-drop-zone{
  display:inline-block;
  width: 25em;
  min-height: 15em;
  padding:1.5em;
  margin:0;
  background-color:#f6f6f6;
  vertical-align:top;
}

.c-drop-zone.targeted{
  background-color:#e6e6e6;
}

.o-slide{
  width:100%;
  margin-bottom:1em;
  padding: 1em;
  background-color: rgba(0,0,0,.2);
}

.o-slide--weather::before{
  
}

.o-slide .o-btn,
.o-slide input{
  display:block;
  margin:0 auto 15px;
}

.o-slide :last-child{
  margin-bottom:0;
}