<div class="alert alert-info small"><i class="fa fa-comment"></i>&nbsp;&nbsp;Drag &amp; Drop fields from the left (Available Fields) over to the right side in the desired location on your dashboard.</div>
<span name="el_validationErrorFields"></span>
<br />
<div class="row dragSortableItems">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header"><i class="fa fa-folder-open"></i>&nbsp;&nbsp;Available Fields</div>
      <div class="card-body well">
        <ul id="in_available_fields" name="in_available_fields" class="custom-scrollbar in_available_fields sortable-list fixed-panel ui-sortable">
          <li class="sortable-item  allowSecondary allowExport" data-fid="3">Tool Description</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="4">Tool Type</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="5">Tool Suite</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="6">Tool Portfolio</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="7">Tool Status</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="8">Tool Owner QID</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="9">Tool Owner NTID</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="10">Tool Owner Email</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="11">Tool Owner First Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="12">Tool Owner Last Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="13">Tool Owner Preferred Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="14">Tool Owner Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="15">Tool Owner Location</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="16">Tool Owner Title</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="17">Tool Last Updated Date</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="18">Tool Suite Owner QID</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="19">Tool Suite Owner NTID</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="20">Tool Suite Owner Email</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="21">Tool Suite Owner First Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="22">Tool Suite Owner Last Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="23">Tool Suite Owner Preferred Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="24">Tool Suite Owner Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="25">Tool Suite Owner Location</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="26">Tool Suite Owner Title</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="27">Tool Portfolio Owner QID</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="28">Tool Portfolio Owner NTID</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="29">Tool Portfolio Owner Email</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="30">Tool Portfolio Owner First Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="31">Tool Portfolio Owner Last Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="32">Tool Portfolio Owner Preferred Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="33">Tool Portfolio Owner Name</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="34">Tool Portfolio Owner Location</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="35">Tool Portfolio Owner Title</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="36">Planned Replacement</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="37">Deprecation ETA</li>
          <li class="sortable-item  allowSecondary allowExport" data-fid="38">Deprecation Notes</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="39">Replacement</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="40">Decommission Date</li>
          <li class="sortable-item  allowSecondary allowExport" data-fid="41">Decommission Notes</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="42">Info Sec Approved</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="43">Single Sign on</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="44">Major Tool</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="45">Tool Tier</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="51">Tool Owner Group</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="52">Tool Main Link</li>
          <li class="sortable-item allowPrimary allowSecondary allowExport" data-fid="53">Userbase Count</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card primaryPanel">
      <div class="card-header"><i class="fa fa-star"></i>&nbsp;&nbsp;Primary Fields</div>
      <div class="card-body well">
        <div class="alert alert-warning small">
          <center>No Fields Selected</center>
        </div>
        <ul name="in_primary_fields" class="sortable-list primaryDropzone fixed-panel"></ul>
      </div>
    </div>
    <br />
    <div class="card secondaryPanel">
      <div class="card-header"><i class="fa fa-star-o"></i>&nbsp;&nbsp;Secondary Fields</div>
      <div class="card-body well">
        <div class="alert alert-warning small">
          <center>No Fields Selected</center>
        </div>
        <ul name="in_secondary_fields" class="sortable-list secondaryDropzone fixed-panel" data-fieldtype="secondary"></ul>
      </div>
    </div>
    <br />
    <div class="card exportPanel">
      <div class="card-header"><i class="fa fa-download"></i>&nbsp;&nbsp;Export Fields</div>
      <div class="card-body well">
        <div class="alert alert-warning small">
          <center>No Fields Selected</center>
        </div>
        <ul name="in_export_fields" class="sortable-list exportDropzone fixed-panel"></ul>
      </div>
    </div>
  </div>
</div>
