// Card style
.card {
	border: 0 solid #edf2f9;
	border-radius: .375rem;
  -webkit-box-shadow: 0 7px 14px 0 rgba(59,65,94,.1), 0 3px 6px 0 rgba(0,0,0,.07);
  box-shadow: 0 7px 14px 0 rgba(59,65,94,.1), 0 3px 6px 0 rgba(0,0,0,.07);
}
.card-body {
	padding: .5rem;
  background-color: #f9fafd !important;
}
.card-header {
	padding: 1rem 1.25rem;
	background-color: #fff;
	border-bottom: 0 solid #edf2f9
}


// Sortable items
.dragableMultiselect {
  display: none;
}
.dragSortableItems {
  .sortable-list {
    list-style: none;
    margin: 0;
    min-height: 20px;
    padding: 0px;
  }
  .sortable-item {
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    margin-bottom: -1px;
    padding: 10px;
    cursor: move;
    position: relative;
    padding-left: 30px;

    .icon-drag {
      color: #ccc;
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .sortable-item-input {
      visibility: hidden;
      pointer-events: none;
      position: absolute;
    }
  }
  
  // Item placeholder (visual helper)
  .placeholder {
    border: 1px dashed #666;
    height: 45px;
    margin-bottom: 5px;
  }

  .fixed-panel {
    max-height: 500px;
    overflow-y: auto;
    padding-bottom: 1px;
  }
}


// Scrollbar Style
.custom-scrollbar::-webkit-scrollbar {
  width: 7px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  // background: transparent;
  border-radius: 5px; 
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}




 