@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

:root {
  --column-1: #a2622d;
  --column-2: #1b6161;
  --column-3: #248224;
  --column-4: #a22d22;
}

body {
  background: url("https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2108&q=80");
  background-size: cover;
  background-position: 50% 60%;
  background-attachment: fixed;
  font-family: "Mulish", sans-serif;
  color: #fff;
  line-height: 1.5;
  min-height: 100vh;
  padding: 20px;
}

.drag-list {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
}

.backlog-column {
  .header,
  .solid,
  .solid:hover,
  .over {
    background-color: #f6bb42;
  }
}

.progress-column {
  .header,
  .solid,
  .solid:hover,
  .over {
    background-color: #37bc9b;
  }
}

.complete-column {
  .header,
  .solid,
  .solid:hover,
  .over {
    background-color: #8cc152;
  }
}

.on-hold-column {
  .header,
  .solid,
  .solid:hover,
  .over {
    background-color: #e9573f;
  }
}

.drag-column {
  flex: 1;
  margin: 0 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 10px;
  overflow-x: hidden;

  .header {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

    h2 {
      font-size: 1.8rem;
    }
  }

  .custom-scroll {
    overflow-y: auto;
    max-height: 52vh;

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.3);
      margin-right: 5px;
    }

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

.drag-item-list {
  min-height: 50px;
  list-style: none;

  &.over {
    padding: 50px 10px;
  }

  .drag-item {
    margin: 10px;
    padding: 10px;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    font-size: 1.4rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    cursor: pointer;

    &:focus {
      outline: none;
      background-color: #fff;
      color: #000;
    }
  }
}

/* Add Button Group */
.add-btn-group {
  display: flex;
  justify-content: space-between;

  .add-btn {
    margin: 10px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: fit-content;
    border-radius: 5px;
    font-size: 1.4rem;
    transition: all 0.3s ease-in;
    user-select: none;

    &:hover {
      background-color: rgba(255, 255, 255, 0.9);
      color: #000;
    }

    &:active {
      transform: scale(0.97);
    }

    &.solid {
      display: none;

      &:hover {
        transition: unset;
        filter: brightness(95%);
      }
    }

    .plus-sign {
      font-size: 1.5rem;
      margin-right: 5px;
      position: relative;
      top: -1px;
    }
  }
}

.add-container {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 100px;
  display: none;

  .add-item {
    width: 100%;
    min-height: 100px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin: 5px auto;
    resize: none;
    color: #000;
    padding: 10px;

    &:focus {
      outline: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .drag-container {
    margin: 0;
  }

  .drag-list {
    display: block;
  }

  .drag-column {
    margin: 10px;
  }
}
