@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    padding:0;
    margin :0;
    box-sizing:border-box;
    user-select:none;
}

html {
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    position: absolute ;
    height: 100vh ;
    width: 100% ;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column ;
    color: #fff ;
    background-color: hsl(160,60%,50%) ;
}

h3 {
    margin-bottom: 2rem ;
}

ul.sortable {
    --gap: 8 ;
    position: relative ;    
    width: 16rem ;
    color: #555 ;
}

ul.sortable li {
    --index:0;
    position: relative ;
    width: 100% ;
    height: 3rem ;
    background-color: #fff ;
    border-radius: 4px ;
    display:flex;
    align-items:center;
    padding-left: 3rem ;
    margin: 4px 0;
    transition: all 200ms ease-out;
    top : calc(var(--index) * (3rem + calc(var(--gap) * 1px))) ;
}

ul.sortable li::before {
    position: absolute ;
    content: "" ;
    left: 1.5rem ;
    top: 50% ;
    width : 1rem ;
    height: 0.25rem ;
    border-top: 2px solid #aaa ;
    border-bottom: 2px solid #aaa ;
    transform: translate(-50%,-50%) ;
    cursor: ns-resize ;
}


ul.sortable li.active {
    transform : translateY(-50%) scale(1.05);
    z-index: 1 ;
    box-shadow: 0 0 1rem rgba(0,0,0,.25);
}

.info {
    margin-top:2rem;
}
